spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uc_progress_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=uc_progress
#spring.datasource.passwordwork_time_management=password

# stg
spring.datasource.url=jdbc:mysql://192.168.40.42:3306/stg_prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
spring.datasource.username=stg_prg_mng
spring.datasource.password=Ha=hieFei7

# product
#spring.datasource.url=jdbc:mysql://192.168.40.110:3306/prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
#spring.datasource.username=prg_mng
#spring.datasource.password=ka+Quoh5zo

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
