spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uc_progress_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
spring.datasource.username=uc_progress
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
