spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# \u30ED\u30FC\u30AB\u30EB\u74B0\u5883
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uc_progress_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
spring.datasource.username=uc_progress
spring.datasource.password=password

# stg_prg \u958B\u767A\u30B5\u30FC\u30D0\uFF08\u30ED\u30FC\u30AB\u30EB\uFF09
#spring.datasource.url=jdbc:mysql://192.168.40.42:3306/stg_prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
#spring.datasource.username=stg_prg_mng
#spring.datasource.password=Ha=hieFei7

# stg_prg \u958B\u767A\u30B5\u30FC\u30D0\uFF08\u30B0\u30ED\u30FC\u30D0\u30EB\uFF09
#spring.datasource.url=jdbc:mysql://59.106.50.242:3306/stg_prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
#spring.datasource.username=stg_prg_mng
#spring.datasource.password=Ha=hieFei7

# prg \u672C\u756A\u30B5\u30FC\u30D0\uFF08\u30ED\u30FC\u30AB\u30EB\uFF09
#spring.datasource.url=jdbc:mysql://192.168.40.110:3306/prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
#spring.datasource.username=prg_mng
#spring.datasource.password=ka+Quoh5zo

# prg \u672C\u756A\u30B5\u30FC\u30D0\uFF08\u30B0\u30ED\u30FC\u30D0\u30EB\uFF09
#spring.datasource.url=jdbc:mysql://59.106.50.210:3306/prg_mng?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=false&autoReconnect=true&failOverReadOnly=true
#spring.datasource.username=prg_mng
#spring.datasource.password=ka+Quoh5zo



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
