#GOOGLE CLIENT SECRET
credentials.file.path=/client_secret.json

#jwt Security Key
jwt.secret.key=MFejMjWopWtcDQ==
#jwt 2\u6642\u9593
jwt.normal.expires.at=7200
#jwt 4\u6642\u9593
jwt.refresh.expires.at=14400
#jwt \u4E00\u9031\u9593
jwt.remember.me.expires.at=604800
