<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>進捗管理システム</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/client.js" async defer></script>
<!-- 下の行 ネットからダウンロード、上の行 所定ディレクトリーから-->
<!--    <script src="https://accounts.google.com/gsi/client" async defer></script>-->
<!--  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>-->
  <style type="text/css">
      body {
        background: #333333;
        color: #333333;
        background-color: #FFF1CE !important;
      }
      .ui-table-resizable > .ui-table-wrapper {
        overflow-x: visible!important;
      }

      .ant-picker.ant-picker-disabled {
        background: #d9d9d9!important;
        border-color: #c0c0c0!important;
      }

      .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: #d9d9d9!important;
      }

      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: 1px solid #c0c0c0!important;
      }
  </style>

  </head>
  <body>
    <app-root></app-root>
  </body>
  </html>
